{
  "name": "cryptocurrency-api",
  "version": "1.0.0",
  "description": "API para registro de usuarios y asociación con criptomonedas, la información de criptomonedas se obtiene con base a CoinGecko (https://www.coingecko.com/en/api)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "./node_modules/.bin/_mocha test/unit-test/ && ./node_modules/.bin/_mocha test/integration-test/",
    "test:it": "./node_modules/.bin/_mocha test/integration-test/",
    "test:ut": "./node_modules/.bin/_mocha test/unit-test/",
    "test:cov": "nyc --reporter=lcov --reporter=text ./node_modules/.bin/_mocha test/unit-test/ && ./node_modules/.bin/_mocha test/integration-test/ --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmardev/cryptocurrency-api.git"
  },
  "author": "Wilmar Santiago Duque Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilmardev/cryptocurrency-api/issues"
  },
  "homepage": "https://github.com/wilmardev/cryptocurrency-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
